<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Brandon Sissenah">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Body Wash Detail Page</title>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="css/product.css">
  </head>
  <body>
    <header>
      <div class="topnav">
        <img class="companyImg" src="img/logo.png" alt="company logo" width="150" height="150">
        <h1 class="companyName">Resolute</h1>
        <h2>
          <a class="active" href="index.html">Home</a>
          <a class="active" href="#">Fragrances</a>
          <a class="active" href="#">Body</a>
          <a class="active" href="#">Hair</a>
          <a class="active" href="#">Face</a>
          <a class="active" href="#">Shopping Bag</a>
          <a class="active" href="#">Find A Store</a>
          <a class="active" href="#">Sign In</a>
        </h2>
        <div class="searchbar">
        <input id="srchbar" type="search" placeholder="Search">
      </div>
      </div>
    </header>
  <main>
    <div class="product">
      <img class="productImg" src="img/i4.png" alt="geranium leaf body wash">
      <h1>Geranium Leaf Body Wash 300ml</h1>
      <h3>95$CAN</h3>
      <p>Lorem ipsum dolor sit amet, dictum proin, tortor sed neque lectus justo vehicula tempus, nostra a cras felis massa suscipit in, suspendisse at purus. Nulla lobortis in ac, praesent ornare odio dictumst, pharetra tellus nec ut id nullam rutrum, eros lectus mi ut, urna vitae quis mauris vel sed sit. Montes nulla odio eget quis sapien nulla, nulla eu suspendisse non ullamcorper proin, erat nullam non, sodales lacus, adipiscing alias neque eleifend et vestibulum. Luctus et nec lectus scelerisque lectus, nibh nostra amet mi in feugiat, metus eros, tortor velit massa risus dapibus, urna et elit tristique vitae. Nonummy nunc justo neque purus nulla, mi nibh elit pulvinar porta pharetra integer, ut hendrerit donec eget et non, mollis sed facilisis a.
      </p>
    </div>
  <select class="size" size="2">
    <option value="500ml">500ml</option>
    <option value="300ml">300ml</option>
  </select>
  <div class="size">
    <input type="number" min="1" max="9" step="1" value="1">
  </div>
  <button class="selectors" type="submit" name="add to shopping cart">Add to shopping bag</button>
  <div class="ingredients">
    <br>
    <h3>Ingredients</h3>
    <em><p>Lorem ipsum dolor sit amet, dictum proin, tortor sed neque lectus justo vehicula tempus, nostra a cras felis massa suscipit in, suspendisse at purus. Nulla lobortis in ac, praesent ornare odio dictumst, pharetra tellus nec ut id nullam rutrum, eros lectus mi ut, urna vitae quis mauris vel sed sit. Montes nulla odio eget quis sapien nulla, nulla eu suspendisse non ullamcorper proin, erat nullam non, sodales lacus, adipiscing alias neque eleifend et vestibulum.</p></em>
  </div>
  <div class="how-to_use">
    <h3>How To Use</h3>
    <em><p>Lorem ipsum dolor sit amet, dictum proin, tortor sed neque lectus justo vehicula tempus.</p></em>
    <h4>Dosage</h4>
    <em><p>dictum proin</p></em>
    <h4>Scent</h4>
    <em><p>Lorem ipsum dolor sit amet.</p></em>
  </div>
    </main>
    <footer>
      <div class="footer-menu">
        <h5 class="footer-menu_header">Contact Us</h5>
        <ul class="footer-menu_list">
          <li class="footer-menu_item">
            <a href="#">Contact us</a>
            </li>
          <li class="footer-menu_item">
            <a href="#">Delivery and returns</a>
            </li>
          <li class="footer-menu_item">
            <a href="#">FAQ's</a>
          </li>
          <li class=footer-menu_item>
            <a href="#">Track your order</a>
          </li>
          <li class="footer-menu_item">
            <a href="#">Accessability</a>
          </li>
        </ul>
      </div>
      <div class="footer-menu">
        <h5 class="footer-menu_header">About Us</h5>
        <ul class="footer-menu_list">
          <li class="footer-menu_item">
            <a href="#">Our story</a>
            </li>
          <li class="footer-menu_item">
            <a href="#">Our philosophy</a>
            </li>
          <li class="footer-menu_item">
            <a href="#">Careers</a>
          </li>
          <li class=footer-menu_item>
            <a href="#">News</a>
          </li>
        </ul>
      </div>
      <div class="footer-menu">
        <h5 class="footer-menu_header">Social</h5>
        <ul class="footer-menu_list">
          <li class="footer-menu_item">
            <a href="#">Twitter</a>
            </li>
          <li class="footer-menu_item">
            <a href="#">Instagram</a>
            </li>
          <li class="footer-menu_item">
            <a href="#">Linkedin</a>
          </li>
        </ul>
      </div>
    </footer>
